

server {
    listen 80;
    server_name myshop.ru;
    root /srv/static;


    location / {
      try_files $uri @main;
      expires max;
    }



    location @main {
        proxy_pass          http://webapp:8000;
        proxy_http_version 1.1;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}


