server {
    listen 80;
    server_name localhost;
    root /home/borisov/django_store/staticfiles;


    location / {
      try_files $uri @main;
      expires 10d;
    }



   location @main {
        proxy_pass          http://localhost:8000;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}


